<!DOCTYPE html>
<html>
<head>
	<title>Strategy Frist</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="h1">Min Khant Aung</h1>
	<h2 class="h2">Min Khant Aung</h2>
	<h3 class="h3">Min Khant Aung</h3>
	<h4 class="h4">Min Khant Aung</h4>
	<h5 class="h5">Min Khant Aung</h5>
	<h6 class="h6">Min Khant Aung</h6>
	<p id="p1">This paragraph is a child of the body element</p>
	<p id="p2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<ul class="ul">
	  <li>Coffee
	  	<ul>Java</ul>
	  	<ul>Super</ul>
	  </li>	
	  
	  <li class="li1">Tea</li>
	  <li class="li2">Milk</li>
	</ul>

	<img src="dog.jpg" width="500px" height="255px" alt="photo of Dog">

</body>
</html>